[this-machine]
localhost ansible_connection=local

[proxmox]
proxmox-1.a3re.net

[quassel-core]
quassel-1.a3re.net:2101

[one-time-secret]
one-time-secret-1.a3re.net:2102

[kanboard]
kanboard-1.a3re.net:2103

[www]
www-1.a3re.net:2104
