# general

## enable vi mode outright
#set -o vi
## shortlinks
alias sysupdate='sudo apt-get update && sudo apt-get upgrade -y && sudo apt-get dist-upgrade -y && sudo apt-get autoremove -y && sudo apt-get autoclean'
alias wmrestart='sudo killall -HUP gnome-shell'
## always list humanly readable
alias ll='ls -l -h'
## weird fix thing
export PATH="/usr/local/bin:$PATH"

## direnv
eval "$(direnv hook zsh)"

# programming

## languages

### ruby
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
alias quit='exit'
### go
export GOPATH="$HOME/Projects/gospace"
export PATH="$GOPATH/bin:$PATH"
### python
export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

## platforms
export MAVEN_COLOR=true

### android
export ANDROID_HOME=/home/jrost/Android/Sdk 
export PATH=${PATH}:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$ANDROID_HOME/build-tools/25.0.3

# IDEs

## rubymine
export PATH="/opt/RubyMine-2016.3.2/bin:$PATH"

source ~/.profile
